<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.tobi.enlighter.LightController">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/applyButton"
        android:orientation="horizontal">

        <!-- Layout containing manual color chooser elements -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <RadioButton
                android:id="@+id/manualChooserRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="@string/manualChooseText"
                android:textSize="22sp"
                android:onClick="chooseRadioButtonPressed"/>

        </RelativeLayout>

        <!-- Layout containing fade elements -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/fadeRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:text="@string/fadeChooseText"
                android:textSize="22sp"
                android:onClick="fadeRadioButtonPressed"/>

            <!-- Layout containing speed elements -->
            <RelativeLayout
                android:id="@+id/speedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fadeRadioButton"
                android:orientation="horizontal"
                android:paddingTop="32dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="32dp"
                >

                <TextView
                    android:id="@+id/speedTextView"
                    android:paddingRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:textSize="16sp"
                    android:text="Speed"/>
                <SeekBar
                    android:id="@+id/speedSeekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/speedTextView"
                    android:layout_toLeftOf="@+id/speedView"
                    />
                <TextView
                    android:id="@id/speedView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="16sp"
                    android:text="0"/>

            </RelativeLayout>

            <!-- Layout containing range elements -->
            <RelativeLayout
                android:id="@+id/rangeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/speedLayout"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/rangeTextView"
                    android:paddingTop="22dp"
                    android:paddingRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:textSize="16sp"
                    android:text="Range"/>

                <com.example.tobi.enlighter.View.RangeSeekBar
                    android:id="@+id/rangeSeekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/rangeTextView"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/farbverlauf"
                    />

            </RelativeLayout>




        </RelativeLayout>

    </LinearLayout>


    <Button
        android:id="@id/applyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Apply"
        android:onClick="applyChanges"/>

</RelativeLayout>
